# daveriedstra.com
### Just another WordPress theme

## compositions page leftovers
* thumbnails

## Digital pfo page leftovers
* focus button in filter bar?
* filter terms highlight for visible project
